<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateGoalActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:text="@string/interval_period_text"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <RadioGroup
        android:id="@+id/createGoal_intervalGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/createGoal_radioCustom"
            android:layout_width="85dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"

            android:text="@string/radio_period_custom_interval"
            android:textColor="@color/radio_flat_text_selector"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/createGoal_radioDay"
            android:layout_width="85dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"


            android:text="@string/radio_period_day"
            android:textColor="@color/radio_flat_text_selector"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/createGoal_radioMonth"
            android:layout_width="85dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"


            android:text="@string/radio_period_month"
            android:textColor="@color/radio_flat_text_selector"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/createGoal_radioYear"
            android:layout_width="85dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"


            android:text="@string/radio_period_year"
            android:textColor="@color/radio_flat_text_selector"
            android:textSize="12sp"/>

    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <LinearLayout
        android:id="@+id/createGoal_customSelection"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/interval_from_text"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/createGoal_buttonFrom"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue"
            android:layout_marginStart="10dp"
            android:text="12/05/1983"
            android:textSize="15sp"
            android:textColor="@color/white"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:text="@string/interval_to_text"
            android:textColor="@color/black"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/createGoal_buttonTo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue"
            android:layout_marginStart="10dp"
            android:text="18/05/1983"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/createGoal_daySelection"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/createGoal_buttonDay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue"

            android:text="07/08/1986"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/createGoal_monthSelection"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/createGoal_buttonMonth"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue"

            android:text="08/1986"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/createGoal_yearSelection"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/createGoal_buttonYear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@color/blue"

            android:text="1989"
            android:textSize="15sp"
            android:textColor="@color/white"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="5dp"
        android:background="@color/black"/>

    <!-- Goal Type !-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:text="@string/createGoal_goal_type"
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <RadioGroup
        android:id="@+id/createGoal_goalTypeGroup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/createGoal_radioCalories"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:checked="true"
            android:text="@string/createGoal_radio_calories"
            android:textColor="@color/radio_flat_text_selector"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/createGoal_radioDistance"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"
            android:text="@string/createGoal_radio_distance"
            android:textColor="@color/radio_flat_text_selector"
            android:textSize="12sp"/>

        <RadioButton
            android:id="@+id/createGoal_radioDuration"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:background="@drawable/radio_flat_selector"
            android:button="@android:color/transparent"

            android:text="@string/createGoal_radio_duration"
            android:textColor="@color/radio_flat_text_selector"
            android:textSize="12sp"/>

    </RadioGroup>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <Button
        android:id="@+id/createGoal_buttonCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"

        android:text="500 kcal"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <Button
        android:visibility="gone"
        android:id="@+id/createGoal_buttonDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"

        android:text="5 km"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <Button
        android:visibility="gone"
        android:id="@+id/createGoal_buttonDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/blue"

        android:text="1 h : 30 min"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginVertical="5dp"
        android:background="@color/black"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:gravity="center"
        android:text="@string/createGoal_formulated_goal_text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/createGoal_formulatedGoalMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Bruciare 500 kcal tra il 12/05/1983 ed il 18/05/1983"
        android:textColor="@color/black"
        android:textSize="14sp"/>

    <Button

        android:id="@+id/createGoal_buttonCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="60dp"
        android:paddingVertical="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/dark_green"

        android:text="@string/createGoal_button_create"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <Button

        android:id="@+id/createGoal_buttonCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingHorizontal="50dp"
        android:paddingVertical="15dp"
        android:backgroundTint="@color/red"

        android:text="@string/createGoal_button_cancel"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>






</LinearLayout>